# file suppress inspection "UnusedProperty"
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version = 1.18.2

# https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings = 22
loader_version = 0.16.0-beta.7
qsl_version = 1.1.0-beta.2

# https://modrinth.com/mod/modmenu/versions
modmenu_version = 3.1.1

# https://modrinth.com/mod/midnightlib/versions
midnightlib_version = 0.4.0
